PORT=3000
MONGODB_URI=mongodb://localhost:27017/ResumBuilder
JWT_SECRET=your_jwt_secret_here
OPENAI_API_KEY=sk-test-key-1234567890abcdef1234567890abcdef1234567890abcdef
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/google/callback
FRONTEND_URL=http://localhost:4200